<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>CV - Abhi</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="scrollbar" id="style-1">
      <div class="force-overflow"></div>
    </div>

    <div class="choose">
        <header class="image-box" style="--image-url: url(./img/megreece.jpg)">
          <div class="main myinfo"> 
              <h1>Abhishek Singh</h1>
              <section>
                <button onclick="setLang('en')" class="button">English</button>
                <button onclick="setLang('de')" class="button">Deutsch</button>

              </section>
              <div class="containers">
                <div class="textde"></div>
              </div>
          </div>

        </header>
    </div>


    <div class="en de" id="top">
        <header class="image-box" style="--image-url: url(./img/megreece.jpg)">
          <div class="main"> 
              <h1 class="myinfo">Abhishek Singh</h1>
              <section class="en myinfo">
                <p>Hello! I am Abhishek Singh. I bring my high motivation and curiosity to every new field that I embark on.</p>
                <p>I am eager to acquire a deeper understanding in various fields and hence open new perspectives.</p>
                <a onclick="setLang('infoen')" title="Info">
                  <i class= "fas fa-info"></i>
                </a>
                <a onclick="setLang('hobbies')" title="Hobbies">
                    <i class= "fas fa-football-ball"></i>
                </a>

              </section>

              <div class="mouse-icon en de">

                <div class="wheel"></div>

              </div>
              <section class="infoen">
                <p>Age: 21</p>
                <p>Nationality: german</p>
                <p>Place of Birth: India, Aligarh- UP</p>
                <p></p>
                <p></p>
                <p></p>

                <a onclick="setLang('en')">
                  <i class= "fas fa-home"></i>
                </a>

              </section>

              <section class="de myinfo">
                  <p>Hallo! Ich bin Abhishek Singh. Meine hohe Motivation und Neugier bringe ich immer mit.</p>
                  <p>Ich möchte Disziplinen meiner Interesse erweitern und, durch Anwendung, ein tieferes Verständnis erwerben.</p>
                  <a onclick="setLang('infode')" title="Info">
                    <i class= "fas fa-info"></i>
                  </a>
                  <a onclick="setLang('hobbys')" title="Hobbys">
                      <i class= "fas fa-football-ball"></i>
                  </a>

                </section>

                <section class="infode">
                  <p>Alter: 21</p>
                  <p>Nationalität: deutsch</p>
                  <p>Geburtsort: Indien, Aligarh- UP</p>
                  <p></p>
                  <p></p>
                  <p></p>

                  <a onclick="setLang('de')">
                    <i class= "fas fa-home"></i>
                  </a>
                </section>
          </div>
        </header>
    </div>

    <div class="infoen">
      <header class="image-box" style="--image-url: url(./img/mapdesktop1.png)">
        <div class="main">
            <section class="infoen">
                <h4>don't be a stranger!</h4>

                <p></p>
                <p></p>
                <p></p>

                <form method="post" action="contact.php">
                  <section>

                    <input name="sender" placeholder="Your Name" id="name">
                  </section>
                  <section>

                    <input id="code" name="senderEmail" placeholder="Your Email" required type="email">
                  </section>
            

            

                    <textarea id="message" rows="7" cols="37" name="message" placeholder="Enter Message" required></textarea>
                  </section>

                  <input type="submit" name="submit" value="Send" onclick="clearform();">


                </form>

                <a onclick="setLang('en')">
                  <i class= "fas fa-home"></i>
                </a>

            </section> 
          </div>
        </header>
    </div>
    <div class="infode">
      <header class="image-box" style="--image-url: url(./img/mappedesktop.png)">
        <div class="main">
            <section class="infode">
              <h4>sei kein Fremder!</h4>

              <p></p>
              <p></p>
              <p></p>

              <form method="post" action="contact.php">
                <section>

                  <input name="sender" placeholder="Dein Name">
                </section>
                <section>

                  <input name="senderEmail" placeholder="Deine Email" required type="email">
                </section>
                  <textarea rows="7" cols="37" name="message" placeholder="Nachricht eingeben" required></textarea>
                </section>

                <input type="submit" name="submit" value="Abschicken">


              </form>
              <a onclick="setLang('de')">
                <i class= "fas fa-home"></i>
              </a>
            </section>
          </div>
        </header>
    </div>


    <div class="hobby">
        <div>
            <div id="demo" class="carousel slide" data-ride="carousel" data-interval="10000">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="image-container">
                        <div class="mobile-image">
                          <img src="./img/bhangramobile.jpg">
                        </div>
                        <div class="desktop-image">
                          <img src="./img/bhangradesktop.jpeg" alt="Bhangra">
                        </div>
    
    
                      </div>
                    
                    <div class="carousel-caption hobbies">
                      <h3>Bhangra</h3>
                      <p>Professional dancer of a traditional Indian dance form, Bhangra! We have performed various times on big stages.</p>
                      <a onclick="setLang('en')">
                          <i class= "fas fa-home"></i>
                      </a>
                    </div>

                    <div class="carousel-caption hobbys">
                      <h3>Bhangra</h3>
                      <p>Professioneller Tänzer für einen traditionellen Indischen Volkstanz, Bhangra! Wir treten regelmäßig auf großen Bühnen auf.</p>
                      <a onclick="setLang('de')">
                          <i class= "fas fa-home"></i>
                      </a>
                    </div>

                  </div>
                  <div class="carousel-item">
                      <div class="image-container">
                          <div class="mobile-image">
                            <img src="./img/badmintonmobile1.jpg">
                          </div>
                          <div class="desktop-image">
                            <img src="./img/badmintondesktop1.jpg" alt="Badminton">
                          </div>
                        </div>
    
                    <div class="carousel-caption hobbies">
                       <h3>Badminton</h3>
                      <p>I have actively participated in various sports such as Taekwondo, Skateboarding, Cricket and Badminton.</p>
                      <a onclick="setLang('en')">
                          <i class= "fas fa-home"></i>
                      </a>
                    </div> 
                    
                    <div class="carousel-caption hobbys">
                      <h3>Badminton</h3>
                     <p>Ich habe aktiv an verschiedenen Sportarten wie Taekwondo, Skateboarden, Cricket und Badminton teilgenommen.</p>
                     <a onclick="setLang('de')">
                         <i class= "fas fa-home"></i>
                     </a>
                   </div>

                  </div>
                  <div class="carousel-item">
                      <div class="image-container">
                          <div class="mobile-image">
                            <img src="./img/editmobile.jpg">
                          </div>
                          <div class="desktop-image">
                            <img src="./img/editdesktop.jpg" alt="Videography">
                          </div>
                        </div>
    
                    <div class="carousel-caption hobbies">
                      <h3>Editing!</h3>
                      <p>I love videography and photography, and therefore I taught myself two of the most popular video editing softwares and have created and edited many videos.</p>
                      <div>
                        <a href= "https://www.instagram.com/p/BxuTWVxg9JT/" target="_blank">
                          <button href class="button">Successful Video</button>
                        </a>
                      </div>
                      <div>
                          <a onclick="setLang('en'); setsubLang('hobbies')">
                              <i class= "fas fa-home"></i>
                          </a>
                      </div>
                    </div>  
                    
                    <div class="carousel-caption hobbys">
                      <h3>Videobearbeitung!</h3>
                      <p>Ich interessiere mich für Fotografie und Videografie, und habe mir daher selbst zwei von den bekanntesten Videobearbeitungsprogrammen beigebracht. Dabei habe ich viele Videos aufgenommen und bearbeitet.</p>
                      <div>
                        <a href= "https://www.instagram.com/p/BxuTWVxg9JT/" target="_blank">
                          <button href class="button">erfolgreiches Video</button>
                        </a>
                      </div>
                      <div>
                          <a onclick="setLang('en'); setsubLang('hobbies')">
                              <i class= "fas fa-home"></i>
                          </a>
                      </div>
                    </div>
                  
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
    
              </div>
        </div>

    </div>


    <main class="en">
        <section class="edu">
            <h3>Education</h3>
            <article>
              <div class='school'>
                <strong>Technical University of Berlin</strong>
              </div>
  
              <div class="descrition">
                Bachelor Degree of Computational Engineering Sciences
              </div>
            </article>
            <article>
              <div class='school'>
                <strong>Nelson Mandela School Berlin</strong>
              </div>
              <div>
                International Baccaleureate Degree
              </div>
  
            </article>
        </section>
        <section class="projects">
          
            <h3>Programming Projects</h3>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/case-study-Product-Recall" target="_blank">case study: Product Recall</a></h4>
              </div>
              <div class="descrition">
                <p><!--Given a ...-->Given was dirty data of components, individual parts and location of faulty vehicles from a car company. The data
                  was cleaned, analyzed and then visualized via a shiny.js application.
                </p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/Splay-Tree-visualization-Tkinter--Python" target="_blank">self- balancing binary tree</a></h4>
              </div>
              <div class="descrition">
                <p>A splay tree was visualized where nodes could be inserted, deleted and searched for. After any operation, the tree would balanced with according rotations of sub-trees and was vizualized via Tkinter GUI.</p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/case-study-Reliability-Engineering" target="_blank">case study: Reliability Engineering</a></h4>
              </div>
              <div class="descrition">
                <p>Using a robotic-arm, various materials were tested, and data was collected. From here, the data was used to predict the probability of failure of untested materials with the use of regression curves.</p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/Fastest-Route-Labyrinth---Python" target="_blank">labyrinth: Shortest Path</a></h4>
              </div>
              <div class="descrition">
                <p>Find the fastest route from any point in the labyrinth to another. Used the method of Breadth First Search to find all possible routes and their according distances.  </p>
              </div>
            </article>
          </section>
      <section class="miles"> 
        <div class="container">
            <div class="page-header">
                <h3>Milestones</h3>
            </div>
            <ul class="timeline">
  
                <li class="timeline-inverted">
                    <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">2019</h4>
                        
                      </div>
                      <div class="timeline-body">
                        <p>Volunteer for Event Organization at the WeAreDevelopers World Congress in Berlin</p>
                        <hr>
                        <div class="btn-group">
                          <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="./img/Recommendation_Letter.pdf">Recommendation Letter</a></li>
                            <!-- <li><a href="#">Another action</a></li> -->
                            <!-- <li><a href="#">Something else here</a></li> -->
                            <!-- <li class="divider"></li> -->
                            <!-- <li><a href="#">Separated link</a></li> -->
                          </ul>
                        </div>
                      </div>
                    </div>
                </li>
  
  
  
                <li class="timeline-inverted">
                  <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2018</h4>
                      
                    </div>
                    <div class="timeline-body">
                      <p>Co-Founded an Online- Shop | gapochi.de</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2016</h4>
                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> current</small></p>
                    </div>
                    <div class="timeline-body">
                      <p>Computational Engineering Sciences at the </p>
                      <p>Technical University of Berlin</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                    <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title"> </h4>
                        
                      </div>
                      <div class="timeline-body">
                        <p>Mathematics, Physics, Economics, German, </p>
                        <p>English, Chemistry, Theory of Knowledge</p>
                      </div>
                    </div>
                  </li>
                <li>
                  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2014</h4>
                    </div>
                    <div class="timeline-body">
                      <p>International Baccaleureate Diploma at the </p>
                      <p>Nelson Mandela School, Berlin</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2014</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Social Internship | Kita “Kleckerbande”, PeWoBe</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <!--<div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div> -->
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2013</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Industrial Internship | Strato AG</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2010</h4>
                    </div>
                    <div class="timeline-body">
                      <p> Work for Peace at the Young African Art Market</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2003</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Nelson Mandela Primary and
                          Secondary School Berlin</p>
                    </div>
                  </div>
                </li>
            </ul>
        </div>
      </section>    
  
      <section class="ski">
        <h3>Skills</h3>
        <hr>
        <div class='skills'>
          <div class ="column">
              <h4>Programming</h4>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100" style="width:85%; font-size: large;">
                    Python
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100" style="width:80%; font-size: large;">
                    R Programming
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:60%; font-size: large;">
                    SQL
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="45"
                  aria-valuemin="0" aria-valuemax="100" style="width:45%; font-size: large;">
                    Matlab
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:65%; font-size: large;">
                    HTML5/ CSS3
                  </div>
              </div>
              <br>
            </div>
  
          <div class ="column">
              <h4>Languages</h4>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:99%; font-size: large;">
                    English
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:95%; font-size: large;">
                    German
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:50%; font-size: large;">
                    Spanish
                  </div>
              </div>
              <br>
              <div class="progress" style="height:33px">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100" style="width:87%; font-size: large;">
                    Hindi
                  </div>
              </div>
            </div>
        </div>
      </section>
  
  
      <!-- <section>
        <h3>Experience</h3>
        <article>
          <div class='job-title'>
            <span>03.2018 - 06.2018</span> <strong>Tentacles Company</strong><br> <strong>Position:</strong> Web developer Intern
          </div>
          <div>
            <p><strong>Tech stack:</strong> Python/ R/ SQL/ </p>
            <ul class="job-description">
              <li>Develop web application for Octopoda departments</li>
              <li>Implement UI (front-end site) based on received graphic design and requirements</li>
              <li>Co-operate with the back-end team </li>
            </ul>
          </div>
        </article>
      </section> -->
    </main>

    <main class="de">
        <section class="edu">
            <h3>Bildung</h3>
            <article>
              <div class='school'>
                <strong>Technische Universität Berlin</strong>
              </div>
  
              <div class="descrition">
                Bachelor Abschluss | Informationstechnik im Maschinenwesen
              </div>
            </article>
            <article>
              <div class='school'>
                <strong>Nelson Mandela Schule Berlin</strong>
              </div>
              <div>
                International Baccaleureate Diploma
              </div>
  
            </article>
        </section>
        <section class="projects">
          
            <h3>Programmier Projekte</h3>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/case-study-Product-Recall" target="_blank">Fallstudie: Rückrufaktion von defekten Fahrzeugen</a></h4>
              </div>
              <div class="descrition">
                <p>Gegeben waren unstrukturierte Datensätze die Daten zu Fahrzeugen, deren Einzelteile, Komponenten und Aufenthalt enthielten.
                  Die Datensätze wurden mit Tidy gecleaned, und analysiert(finding what we need), und mittels shiny.js in einer selbst gemachten app dargestellt.

                </p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/Splay-Tree-visualization-Tkinter--Python" target="_blank">selbst- organisierender binär Baum</a></h4>
              </div>
              <div class="descrition">
                <p>Ich habe in eine Tkinter GUI erstellt und darin einen Splay Baum visualiziert. Im Splaybaum können beliebig viele Knoten eingefügt werden, bzw. auch gelöscht und gesucht werden.
                Nach jeder Operation werden die Teilbäume rotiert und damit neu balanciert.
                </p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/case-study-Reliability-Engineering" target="_blank">Fallstudie: Zuverlässigkeitstechnik</a></h4>
              </div>
              <div class="descrition">
                <p> Ein Roboterarm wurde benutzt um Biegeversuche von verschiedenen Materialien durchzuführen und die dazugehörigen Daten wurde erfasst.
                  Die Wahrscheinlichkeit dass nicht getestete Materialien nach einer bestimmten Anzahl von Biegungen Ausfallen, wurde mit Regression geschätzt und in einer shiny.js App dargestellt und analysiert.
                </p>
              </div>
            </article>
            <article class='course'>
              <div class='title'>
                <h4><a href="https://github.com/abhithegreatII/Fastest-Route-Labyrinth---Python" target="_blank">Labyrinth: kürzeste Wege</a></h4>
              </div>
              <div class="descrition">
                <p>Um den kurzesten Pfad von einem Punkt zu einem beliebig gewählten Endpunkt im Labyrinth zu finden wurde eine binäre breiten Suche implementiert. 
                  Diese findet alle möglichen Wege zum Endpunkt und deren Distanz vom Startpunkt.
                </p>
              </div>
            </article>
          </section>
      <section class="miles"> 
        <div class="container">
            <div class="page-header">
                <h3>Meilensteine</h3>
            </div>
            <ul class="timeline">
  
                <li class="timeline-inverted">
                    <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title">2019</h4>
                        
                      </div>
                      <div class="timeline-body">
                        <p>Event Organisieren | WeAreDevelopers World Congress in Berlin</p>
                        <hr>
                        <div class="btn-group">
                          <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="./img/Recommendation_Letter.pdf">Recommendation Letter</a></li>
                            <!-- <li><a href="#">Another action</a></li> -->
                            <!-- <li><a href="#">Something else here</a></li> -->
                            <!-- <li class="divider"></li> -->
                            <!-- <li><a href="#">Separated link</a></li> -->
                          </ul>
                        </div>
                      </div>
                    </div>
                </li>
  
  
  
                <li class="timeline-inverted">
                  <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2018</h4>
                      
                    </div>
                    <div class="timeline-body">
                      <p>Gründer von Online- Shop  | gapochi.de</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2016</h4>
                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> current</small></p>
                    </div>
                    <div class="timeline-body">
                      <p>Informationstechnik im Maschinenwesen an der</p>
                      <p>Technische Universität Berlin</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                    <!--  <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>  -->
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeline-title"> </h4>
                        
                      </div>
                      <div class="timeline-body">
                        <p>Physik, Mathematik, Deutsch, Wirtschaft</p>
                        <p>Englisch, Chemie, Theory of Knowledge</p>
                      </div>
                    </div>
                  </li>
                <li>
                  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2014</h4>
                    </div>
                    <div class="timeline-body">
                      <p>International Baccaleureate Diploma an der </p>
                      <p>Nelson Mandela Schule, Berlin</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2014</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Sozialpraktikum | Kita “Kleckerbande”, PeWoBe </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <!--<div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div> -->
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2013</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Betriebspraktikum | Strato AG </p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2010</h4>
                    </div>
                    <div class="timeline-body">
                      <p> Work for Peace beim Young African Art Market</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">2003</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Nelson Mandela Primär- und Sekundarstufe, Berlin</p>
                    </div>
                  </div>
                </li>
            </ul>
        </div>
      </section>    
  
      <section class="ski">
        <h3>Kenntnisse</h3>
        <hr>
        <div class='skills'>
          <div class='column'>
            <h4>Programmieren</h4>
            <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="90"
              aria-valuemin="0" aria-valuemax="100" style="width:85%; font-size: large;">
                Python
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="80"
              aria-valuemin="0" aria-valuemax="100" style="width:80%; font-size: large;">
                R Programming
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:60%; font-size: large;">
                SQL
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="45"
              aria-valuemin="0" aria-valuemax="100" style="width:45%; font-size: large;">
                Matlab
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:65%; font-size: large;">
                HTML5/ CSS3
              </div>
          </div>
          <br>
        </div>

      <div class ="column">
          <h4>Languages</h4>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:99%; font-size: large;">
                English
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:95%; font-size: large;">
                German
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:50%; font-size: large;">
                Spanish
              </div>
          </div>
          <br>
          <div class="progress" style="height:33px">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:87%; font-size: large;">
                Hindi
              </div>
          </div>
        </div>
        </div>
      </section>
    </main>


    <footer class="en de last">
        <div class="en">
            <button onclick="setLang('de'); topFunction()" id="myBtn" class="button">Deutsch</button>
            <p class="foot"> <a onclick="setLang('infoen')"> Contact /</a> <a href="https://www.linkedin.com/in/abhisheksb/">LinkedIn</a> / 2019 </p>
        </div>
        <div class="de">
            <button onclick="setLang('en'); topFunction()" id="myBtn" class="button">English</button>
            <p class="foot"> <a onclick="setLang('infode')"> Kontakt /</a> <a href="https://www.linkedin.com/in/abhisheksb/">LinkedIn</a> / 2019 </p>
        </div>
    </footer>
  </body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script src="script.js"></script>




</html>